spring.application.name=11-springtx
logging.level.org.springframework.transaction.interceptor=TRACE
logging.level.org.springframework.jdbc=debug
#JPA log
logging.level.org.springframework.orm.jpa.JpaTransactionManager=DEBUG
logging.level.org.hibernate.resource.transaction=DEBUG
#JPA SQL
logging.level.org.hibernate.SQL=DEBUG